[gd_scene format=3 uid="uid://y3x56jmdcxqq"]

[ext_resource type="Script" uid="uid://daj1uwh5iieyt" path="res://Scenes/Game/Game.gd" id="1_3k6gv"]
[ext_resource type="Texture2D" uid="uid://ctoycedqnns3m" path="res://Assets/Backround_Tiles.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://cx58khq586ghe" path="res://Scenes/Wall/Wall.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://cvstwnwbs75xl" path="res://Scenes/Paddle/Paddle.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://dpwwvkfv48suw" path="res://Scenes/Ball/Ball.tscn" id="4_ln2h6"]
[ext_resource type="PackedScene" uid="uid://vsyohyh1ihtn" path="res://Scenes/Brick/Brick.tscn" id="5_y3kpf"]

[node name="Game" type="Node2D" unique_id=295078218 node_paths=PackedStringArray("ball")]
position = Vector2(-8, 2)
script = ExtResource("1_3k6gv")
ball = NodePath("Ball")

[node name="Background" type="Sprite2D" parent="." unique_id=1488993120]
position = Vector2(391, 302)
scale = Vector2(28.34375, 9.3125)
texture = ExtResource("1_rdw05")
hframes = 8

[node name="Wall" parent="." unique_id=690795898 instance=ExtResource("2_gwu2e")]

[node name="Wall2" parent="." unique_id=860006944 instance=ExtResource("2_gwu2e")]
position = Vector2(-10, -87)
rotation = 1.5707964

[node name="Wall3" parent="." unique_id=1835933421 instance=ExtResource("2_gwu2e")]
position = Vector2(801, -64)
rotation = 1.5707964

[node name="Paddle" parent="." unique_id=1452424391 instance=ExtResource("3_xbxml")]
position = Vector2(352, 570)

[node name="Ball" parent="." unique_id=979616396 node_paths=PackedStringArray("paddle") instance=ExtResource("4_ln2h6")]
position = Vector2(-5, -1)
paddle = NodePath("../Paddle")

[node name="Brick" parent="." unique_id=1556854189 instance=ExtResource("5_y3kpf")]
position = Vector2(313, 39)

[node name="Brick2" parent="." unique_id=306261787 instance=ExtResource("5_y3kpf")]
position = Vector2(438, 137)

[node name="Brick3" parent="." unique_id=130370772 instance=ExtResource("5_y3kpf")]
position = Vector2(220, 121.99999)

[node name="Brick4" parent="." unique_id=545644360 instance=ExtResource("5_y3kpf")]
position = Vector2(625, 122)

[node name="Brick5" parent="." unique_id=249111480 instance=ExtResource("5_y3kpf")]
position = Vector2(476, 41.000004)

[node name="Brick6" parent="." unique_id=1591205159 instance=ExtResource("5_y3kpf")]
position = Vector2(121.000015, 38.000004)
