[gd_scene format=3 uid="uid://ijbqxiuejs2c"]

[node name="GameOverUi" type="Control" unique_id=806215358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1924855319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1987860660]
layout_mode = 2

[node name="Game Over" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1746107499]
layout_mode = 2
